<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ca"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CRUD_Student_main"
    android:orientation="vertical"
    android:padding="20dp">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclar_Students"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>