<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.General_activity.MainRegister"
    android:padding="15dp"
    android:gravity="center"
    android:background="#55b7dc">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/linear_layuout_back">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/RbtnTechReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/RadTech"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <RadioButton
                android:id="@+id/RBtnStudReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/RadStud"
                android:layout_weight="1"
                android:textStyle="bold"/>

        </RadioGroup>

        <Spinner
            android:id="@+id/spinnerCourses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/NameText"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/txtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/IdText"
            android:textStyle="bold"
            android:inputType="number"/>
        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/EmailText"
            android:inputType="textEmailSubject"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/txtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/PassText"
            android:textStyle="bold"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/txtPassConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/PassConfirmText"
            android:textStyle="bold"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/BtnReg"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_back"/>
        <TextView
            android:id="@+id/txtInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:gravity="center"
            android:linksClickable="false"
            android:selectAllOnFocus="false"
            android:layout_gravity="bottom"
            android:text="@string/HomeHiper"
            android:layout_marginTop="20dp"
android:layout_marginBottom="20dp"
            android:textColor="@color/colorHiper" />
    </LinearLayout>

</RelativeLayout>