<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#D6D6D6"
    tools:context=".Fragments.ConflictResolution.solutionConflicts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="¿Cómo solucionar conflictos? "
            android:textColor="#512Da8"
            android:textSize="25dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/carddesign1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Negociar las posturas"
                        android:textColor="#fff"
                        android:textSize="24dp" />

                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\nEste acercamiento para resolver una diferencia se basa en un proceso de intercambio. Cada uno explicará la gravedad del problema según su perspectiva y hará una primera oferta de resolución.\nEn esta negociación cada una de las partes debe aclarar cuál es el punto mínimo que puede satisfacerle y reflexionar sobre el otro \n"
                        android:textColor="#fff"

                        android:textSize="13dp" />
                </LinearLayout>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/carddesign2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Colaboración en la búsqueda"
                        android:textColor="#fff"
                        android:textSize="24dp" />

                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\n Un esfuerzo conjunto es necesario para encontrar una solución que satisfaga los deseos de cada uno. Esfuércese por identificar sus intereses antes de considerar las posibles soluciones. Juntos identifiquen todos los intereses expresados.\n"
                        android:textColor="#fff"
                        android:textSize="13dp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="172dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/carddesign1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Negociación integrada"
                        android:textColor="#fff"
                        android:textSize="24dp" />

                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\n Pocos son los que creen que los adversarios pueden cooperar. Para llegar a una solución en que ambos ganen exige una colaboración coordinada y sincera, y ponerse en el lugar del otro. Se hace necesaria una actitud abierta, para considerar y generar múltiples soluciones.  \n"
                        android:textColor="#fff"
                        android:textSize="13dp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/carddesign2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delimitar los asuntos a trata"
                        android:textColor="#fff"
                        android:textSize="24dp" />

                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\n Un esfuerzo conjunto es necesario para encontrar una solución que satisfaga los deseos de cada uno. Esfuércese por identificar sus intereses antes de considerar las posibles soluciones. Juntos identifiquen todos los intereses expresados.\n"
                        android:textColor="#fff"
                        android:textSize="13dp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="CUALES SON LOS MAS IMPORTATES Y VERDADEROS "
            android:textColor="#512Da8"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/carddesign1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Encuentra el conflicto o problema en algo más especifico "
                        android:textColor="#fff"
                        android:textSize="20dp" />

                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\n • En vez de generalizar, den un ejemplo concreto de lo que sucede \n • Resume los aspectos generales en términos más concretos  \n• ¿Qué hizo qué a quien, cuando y donde? \n• Centrarse en un asunto a la vez \n• Apunta en un papel o tablero la lista de asuntos  \n"
                        android:textColor="#fff"
                        android:textSize="13dp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardEvaluationSol"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_weight="1"
            android:elevation="6dp"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/carddesign2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Actividad"
                    android:textColor="#FFFFFF"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>


</ScrollView>