<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fec516"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".view.General_activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/girasol_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#2196F3"
            android:textStyle="bold"
            android:text="App PAZ UD" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/linear_layuout_back"
        android:padding="15dp"
        android:elevation="6dp">



        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/EmailText"
            android:textStyle="bold"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/txtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:textColor="#020202"
            android:textStyle="bold"
            android:inputType="textPassword"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnEnter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/BtnEnt"
                android:background="@drawable/btn_back"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:elevation="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:autoLink="all"
                android:textSize="19dp"
                android:gravity="center"
                android:linksClickable="false"
                android:onClick="onClickRegister"
                android:selectAllOnFocus="false"
                android:text="@string/RegisterHiper"
                android:textColor="@color/colorHiper" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtInternetConection1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conexion a internet ok"
            android:textColor="#FFFFFF"
            android:textSize="29dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/comentari"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>