<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activities.EducationalModulePack.PeaceItem">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#89B6F3"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/linear_layout_back_2"
        android:orientation="vertical"
        android:layout_weight="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progress"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="Acuerdo de Paz"
            android:textColor="#89B6F3"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Progreso  100%"
            android:textColor="#89B6F3"
            android:textSize="15dp"
            android:textStyle="bold" />

    </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#89B6F3"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAgreement"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="6dp"
                    android:foreground="?selectableItemBackground"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/cardAgreementText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Acuerdo de PAZ" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTimeLine"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="6dp"
                    android:foreground="?selectableItemBackground"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/cardTimeLineText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Recorrido Cronológico " />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardRuralReoform"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="6dp"
                    android:foreground="?selectableItemBackground"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/cardRuralReoformText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Reforma Rural Integral " />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPoliticalParticipation"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="6dp"
                    android:foreground="?selectableItemBackground"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/cardPoliticalParticipationText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Participación Política" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardEndConflict"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="6dp"
                    android:foreground="?selectableItemBackground"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/cardEndConflictText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Fin Del Conflicto " />
                </androidx.cardview.widget.CardView>

             

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardIlligalDrugs"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="6dp"
                    android:foreground="?selectableItemBackground"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/cardIlligalDrugsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Drogas Ilícitas " />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardVictims"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="6dp"
                    android:foreground="?selectableItemBackground"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/cardVictimsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Victimas" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardImplementation"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="6dp"
                    android:foreground="?selectableItemBackground"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/cardImplementationtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Implementación Y Verificación " />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>