<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EducationalModulePack.MythsItem">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#48A2AE"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/linear_layout_back_2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/progress"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="5 Mitos"
                android:textColor="#48A2AE"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Progreso  100%"
                android:textColor="#48A2AE"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:elevation="6dp"
                    android:foreground="?selectableItemBackground"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="30dp"
                        android:text="Discute cada uno y después lee la explicación "
                        android:textColor="#293C51"
                        android:textSize="23dp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:elevation="6dp"
                    android:foreground="?selectableItemBackground"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="1. \n“El acoso escolar es una forma de molestar entre amigos” "
                        android:textColor="#293C51"
                        android:textSize="23dp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="333dp"
                    android:layout_marginTop="0dp"
                    android:columnCount="2"
                    android:padding="5dp"
                    android:rowCount="3">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/StudentsCard"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="6dp"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="2.\n “Algunos niños se lo buscan, se merecen que los traten así” "
                            android:textColor="#DD0E2F"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:gravity="center" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CorusesCard"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="6dp"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="8dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="3.  \n“Solo los niños son los que acosan” "
                            android:textColor="#00B7FF"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:gravity="center"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/StadisticCard"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="6dp"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="8dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="4.\n “Sucede en todos lados, es parte normal de ser niño o niña” "
                            android:textColor="#FF8807"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:gravity="center"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/DBCard"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="6dp"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="8dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="5.\n“Quienes han vivido el acoso sufren por un tiempo, pero después se les pasa” "
                            android:textColor="#2FBEBA"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                    </androidx.cardview.widget.CardView>

                </GridLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:elevation="6dp"
                    android:foreground="?selectableItemBackground"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Actividad"
                        android:textColor="#293C51"
                        android:textSize="23dp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</FrameLayout>