<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="420dp"
    android:layout_gravity="center"
    android:background="#293C51"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="X"
        android:textColor="#1ADABD"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imagepop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/johnpaul" />

    <TextView
        android:id="@+id/textpop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Holaaa"
        android:textColor="#1ADABD" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="12dp"
        android:text="Ingresar"
        android:textColor="#293C51"
        android:background="#1ADABD">

    </Button>

</LinearLayout>