<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:background="#00000000">
        <ImageView
            android:id="@+id/imageIcon"
            android:layout_gravity="bottom"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:contentDescription="name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:gravity="top"
        android:background="#00000000">
        <TextView
            android:id="@+id/TextTitleSlide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Title text"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/TextDescriptionSlide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:text="Description Text"
            android:textColor="#FFFFFF"
            android:textSize="15dp"/>

    </LinearLayout>


</LinearLayout>